rules = [
  RemoveUnused
  OrganizeImports
]

RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = true
RemoveUnused.patternvars = true
RemoveUnused.params = false

OrganizeImports.groupedImports = Merge
OrganizeImports.groups = [
  "re:javax?\\."
  "scala.",
  "*",
  "com.sun."
]
