rules = [
  RemoveUnused
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  ExplicitResultTypes
  OrganizeImports
  fix.scala213.NullaryOverride
  fix.scala213.FinalObject
  fix.scala213.Any2StringAdd
  fix.scala213.ExplicitNonNullaryApply
  fix.scala213.ExplicitNullaryEtaExpansion
  fix.scala213.Varargs
]

RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = true
RemoveUnused.patternvars = true
RemoveUnused.params = false

OrganizeImports.groupedImports = Merge
OrganizeImports.groups = [
  "re:javax?\\."
  "scala.",
  "*",
  "com.sun."
]
