rules = [
  RemoveUnused
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  ExplicitResultTypes
  OrganizeImports
  fix.scala213.FinalObject
  fix.scala213.Any2StringAdd
  fix.scala213.ExplicitNullaryEtaExpansion
  fix.scala213.Varargs
]

RemoveUnused {
  imports = true
  privates = false
  locals = true
  patternvars = true
  params = false
}

OrganizeImports {
  coalesceToWildcardImportThreshold = 6
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala.",
    "*",
    "com.sun."
  ]
}
